/*
https://leetcode.com/problems/reverse-linked-list/

Reverse Linked List

Given the head of a singly linked list, reverse the list, and return the reversed list.

Input: head = [1,2,3,4,5]
Output: [5,4,3,2,1]


*/


/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        if(head==null)
            return head;
        ListNode dummy = null;
        
        ListNode first = head;
        ListNode second = first.next;
        
        while(second!= null)
        {
            first.next=dummy;
            dummy=first;
            first=second;
            second=second.next;
        }
        first.next=dummy;
        return first;
    }
}

/*
Time Complexity : O(n)
*/