/*
Balanced Binary Tree
https://leetcode.com/problems/balanced-binary-tree/
Given a binary tree, determine if it is height-balanced.

Input: root = [3,9,20,null,null,15,7]
Output: true
*/

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public boolean isBalanced(TreeNode root) {
        if(check(root)==-1)
            return false;
        return true;
    }
    
    public int check(TreeNode root)
    {
        if(root==null)
            return 0;
        int lh=check(root.left);
        int rh=check(root.right);
        
        if(Math.abs(lh-rh)>1)
            return -1;
        if(lh==-1 || rh==-1)
            return -1;
        return 1+Math.max(lh,rh);
    }
}

/*
Time Complexity : O(n)
*/